server {
    # Set the port to listen on and the server name
    listen 80 default_server;

    # Set the document root of the project
    root /var/www/html/public;

    # Set the directory index files
    index index.phpl;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;
}
